spring.datasource.url=jdbc:mysql://localhost:3306/cycleDB
		spring.datasource.username=ankush
		spring.datasource.password=Das@15112001

		spring.jpa.hibernate.ddl-auto=create  
		
		
		#spring.jpa.properties.hibernate.show_sql=true
		add these in application.properties 